# MVP-NET-PROJECT

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  tiantong.jks
app/src/androidTest/java/com/white/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/white/bird/bean/: BannerListBean.java
app/src/main/java/com/white/bird/common/: AppConfig.java  BaseApplication.java  CheckStoragePermission.java  Constants.java  Header.java
app/src/main/java/com/white/bird/common/base/: BaseRequestView.java  BaseTitleActivity.java  BaseView.java
app/src/main/java/com/white/bird/common/base/activity/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/white/bird/common/base/fragment/: BaseFragment.java  BaseMvpFragment.java
app/src/main/java/com/white/bird/common/base/presenter/: BasePresenter.java
app/src/main/java/com/white/bird/common/errorview/: ErrorView.java  RetryListener.java
app/src/main/java/com/white/bird/common/net/: BaseSubscriber.java  NetModelListener.java  NetWorks.java
app/src/main/java/com/white/bird/common/net/bean/: FileBody.java  ListBean.java  NetBean.java  Token.java
app/src/main/java/com/white/bird/common/service/: MineService.java  ServiceFactory.java
app/src/main/java/com/white/bird/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/white/bird/ui/adapter/home/: HomeTabPageAdapter.java
app/src/main/java/com/white/bird/ui/fragment/homepage/: GameFragment.java  HomeFragment.java  MineFragment.java  TranFragment.java
app/src/main/java/com/white/bird/ui/presenter/: HomePresenter.java
app/src/main/java/com/white/bird/utils/: AnimationLoaderUtils.java  GlideUtils.java  LogUtil.java  Md5Utils.java  NetStateUtil.java  NetWorkUtils.java  ProgressDialogUtil.java  RequestBodyUtils.java  ScreenUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/white/bird/widget/: BaseDialogView.java  BaseProgressDialog.java  ImageOrTextView.java
app/src/main/java/com/white/bird/widget/viewpager/: NoScrollViewPager.java
app/src/main/res/anim/: progress_bar_circle.xml
app/src/main/res/drawable/: button_bg_radius.xml  button_graybg_radius.xml  color_f5_bg_radius_10.xml  color_f5_bg_radius_60.xml  dialog_bg.xml  transparency_radius_bg.xml  white_bg_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_title_layout.xml  dialog_basedialogview.xml  error_view_layout.xml  fragment_game.xml  fragment_home.xml  fragment_mine.xml  fragment_trad.xml  image_text_view_layout.xml  progress_circle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/white/wallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
