ext{

    android  = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"

    ]

    dependVersion = [
            androidxSdkVersion: "1.1.0",
            retrofitSdkVersion      : "2.5.0",
            smartrefresh            : "2.0.1",
    ]
    supportDeps = [
            //--------  support  -------
            appcompatv7             : "androidx.appcompat:appcompat:$dependVersion.androidxSdkVersion",
            annotations             : "com.android.support:support-annotations:$dependVersion.androidxSdkVersion",
            design                  : "com.google.android.material:material:$dependVersion.androidxSdkVersion",

            cardview                : "androidx.cardview:cardview:1.0.0",
            supportv4               : "androidx.legacy:legacy-support-v4:1.0.0",
            constraint              : 'androidx.constraintlayout:constraintlayout:1.1.3',
    ]
    retrofit = [
            //------ retrofit和RxJava2.0 ---------
            retrofit                 : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2   : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            retrofitConverterScalars : "com.squareup.retrofit2:converter-scalars:$dependVersion.retrofitSdkVersion",

            okhttp3LoggerInterceptor : 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    ]


    //SmartRefreshLayout刷新
    smartrefresh =  [
            SmartRefreshLayout  : "com.scwang.smart:refresh-layout-kernel:$dependVersion.smartrefresh",//核心必须依赖
            SmartRefreshClassics  : "com.scwang.smart:refresh-header-classics:$dependVersion.smartrefresh",//经典刷新头
            SmartRefreshMaterial  : "com.scwang.smart:refresh-header-material:$dependVersion.smartrefresh",//谷歌刷新头
            SmartRefreshFooter  : "com.scwang.smart:refresh-footer-classics:$dependVersion.smartrefresh"//经典footer
    ]

    eventbus = "org.greenrobot:eventbus:$dependVersion.eventbus"

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    smartrefreshLibs = smartrefresh.values()
}