apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.white.bird"

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        flavorDimensions "versionCode"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    //处理所有报META-INF/*'的错误
    packagingOptions {
        pickFirst 'META-INF/*'
    }
    signingConfigs {
        debug {
            storeFile file('tiantong.jks')
            storePassword "tiantong123456"
            keyAlias "tiantong"
            keyPassword "tiantong123456"
        }
        release {
            storeFile file('tiantong.jks')
            storePassword "tiantong123456"
            keyAlias "tiantong"
            keyPassword "tiantong123456"
        }
    }

    buildTypes {
        debug {

            signingConfig signingConfigs.debug
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            //是否移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //渠道打包输出文件
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "tiantong_3_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                }
            }
        }
        release {
//            signingConfig signingConfigs.release
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //是否移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //渠道打包输出文件
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "tiantong_3_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                }
            }
        }


    }
    //多渠道 多环境打包
    productFlavors {

        //测试环境打包
        develop {
            applicationId "com.white.bird"
            manifestPlaceholders = [UMENG_CHANNEL: "develop"]
        }

        //正式环境打包
        real {
            applicationId "com.white.bird"
            manifestPlaceholders = [UMENG_CHANNEL: "real"]
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    repositories {
        flatDir {
            dirs 'libs' // this way we can find the .aar file in libs folder ??libs??????????.aar??
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/resZh',
                    'src/main/resEn',
                    'src/main/resTw',
                    'src/main/resKo',
                    'src/main/resJa',
                    'src/main/resMs',
                    'src/main/resTh',
                    'src/main/resVi']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    ////设置虚拟机堆内存空间大小，避免在编译期间OOM
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    /*homeTab */
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    // Support
    implementation rootProject.ext.supportLibs
    // 网络包
    implementation rootProject.ext.networkLibs

    //smartrefresh 刷新库
    implementation rootProject.ext.smartrefreshLibs

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

}